@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* ******************************* GENERAL STYLING ******************************* */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}

:root {
    --container-width-lg: 84%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --color-bg: rgb(255, 255, 255);
    --color-primary: #041e42;
    --color-secondary: #cb6228;
    --color-tertiary: #d06d38;
    /* --color-tertiary: #cb7c28; */
    --color-black: #060606;

    --transition: all 300ms ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-black);
    line-height: 1.7;
    background: var(--color-bg);
    overflow-x: hidden;
}

.container {
    inline-size: var(--container-width-lg);
    margin-inline: auto;
}

h1,
h2 {
    line-height: 1;
}

h1 span {
    color: var(--color-tertiary);
    font-size: 2.5rem;
}

h2 {
    font-size: 1.6rem;
}

a {
    color: aliceblue;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .75rem;
}

a.active>i {
    color: var(--color-secondary);
}

i.navItem {
    display: none;
}

a.active,
a:hover {
    color: var(--color-tertiary);
}

p {
    font-size: .75rem;
}

img {
    display: block;
    inline-size: 100%;
    object-fit: cover;
}

section {
    padding: 9rem 0;
}

section>div {
    inline-size: 50%;
    text-align: center;
    margin-inline: auto;
}

section:nth-child(odd):not(footer) {
    background: var(--color-secondary);
}

.heading__container {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    justify-content: center;
    align-items: center;
    margin-block-end: 6rem;
}

.heading__container h1 {
    font-size: 1.4rem;
    color: var(--color-bg);
    text-transform: uppercase;
}

.heading__container span {
    inline-size: 5%;
    block-size: 1rem;
    background: var(--color-secondary);
}


/* ******************************* HOME SECTION ******************************* */
/* ***************** NAVIGATION ***************** */
nav {
    block-size: 6rem;
    inline-size: 100%;
    background: var(--color-primary);
    color: #fff;
    padding: 1.6rem;
    display: grid;
    place-items: center;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 99999999;
}

nav.active {
    animation: slide .4s forwards;
}

@keyframes slide {
    from {
        inset-block-start: -150px;
    }

    to {
        inset-block-start: 0;
        box-shadow: 0 0 1.2rem rgba(0, 0, 0, .1);
    }
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
}

.logo>span {
    font-size: 1.75rem;
}

.nav__list {
    display: flex;
    gap: 2rem;
}

.nav__list li a {
    font-size: .875rem;
}

.list__item {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.nav__menu {
    display: none;
}

/* *****************HERO ***************** */
#home {
    inline-size: 100vw;
}

.hero__container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 3rem;
    padding-block-start: 10rem;
}

.hero__text h1 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.7;
    color: var(--color-black);
    margin-block-start: -2rem;
}

.hero__text span {
    font-size: 1.5rem;
}

.hero__text p {
    color: var(--color-black);
    margin-inline: auto;
    max-inline-size: 50%;
    text-align: start;
}

.image__container {
    background: var(--color-tertiary);
    aspect-ratio: 1/1;
    inline-size: 25rem;
    padding: 3rem;
    overflow: hidden;
    margin-block-start: -14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-start-start-radius: 3rem;
    border-start-end-radius: 1.5rem;
    border-end-end-radius: 3rem;
    border-end-start-radius: 1.5rem;
}

.image__container img {
    block-size: auto;
    max-block-size: 40rem;
}

.download_btn {
    margin-block-start: -1rem;
    background: var(--color-primary);
    font-size: 1.3rem;
    padding: 1.2rem;
    border-radius: .7rem;
    transition: var(--transition);
}

.download_btn:hover {
    color: var(--color-bg);
    font-weight: bold;
    transform: scale(1.1);
}

/* ******************************* ABOUT ******************************* */
#about .heading__container>span {
    background: var(--color-primary);
}

.about__container {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 3rem;
}

.about__image img {
    block-size: auto;
    margin-block-start: -4rem;
}

.about__desc h2 {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: bold;
}

.about__desc p {
    color: var(--color-black);
    margin-block: 1rem;
    max-inline-size: 100%;
    text-align: start;
}

.about__rate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--color-bg);
    gap: .5rem;
    border-radius: .7rem;
    padding: 2rem 0;
    margin-block-start: 2rem;
}

.about__rate-desc {
    margin-block-end: .5rem;
}

.about__rate-desc>h1 {
    color: var(--color-primary);
    font-weight: bold;
    font-size: .875rem;
}

.about_stars {
    font-size: .75rem;
    color: var(--color-tertiary);
}


/* ******************************* SKILLS SECTION ******************************* */
#skills span.skills {
    background: var(--color-primary);
}

#skills .heading__container h1 {
    color: var(--color-secondary);
}

#skills .heading__container .skills {
    background: var(--color-primary);
}

.skill_item a {
    color: var(--color-black);
}

.skills__container ul {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    border-block-end: 1px solid var(--color-secondary);
    padding-block-end: 3rem;
}

.skill_item {
    display: flex;
    gap: 2rem;
    border: 2px solid var(--color-tertiary);
    padding: .75rem;
    border-radius: .5rem;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
    position: relative;
}

.skill_item h3 {
    font-size: 1rem;
}

.skill_item p {
    text-align: start;
}

.skill_item:hover,
.skill_item.active {
    color: var(--color-bg);
    background: var(--color-primary);
    border: none;
}

.skill_item span {
    background: var(--color-primary);
    margin-block: .3rem;
    block-size: 50%;
    border-radius: 50%;
    color: var(--color-bg);
    display: grid;
    place-items: center;
    padding-inline: .7rem;
}

.skills__desc {
    text-align: start;
    margin-block-start: 3rem;
}

.skills__desc p {
    margin-block-start: 1rem;
    color: var(--color-black);
    inline-size: 85%;
    display: inline-block;
}

.skill_desc.active {
    border: 1px solid var(--color-primary);
    border-radius: .45rem;
    padding-inline: 1rem;
    padding-block-end: 4rem;
}

.skills__desc article h1 {
    margin-block-start: 4rem;
    font-size: 1rem;
}

.skills__list {
    position: relative;
}

.underline {
    position: absolute;
    inset-block-start: 4rem;
    background: var(--color-secondary);
    block-size: .1rem;
    inline-size: 17%;
    z-index: -1;
    inset-inline-start: 26rem;
}

.underline:nth-child(2) {
    position: absolute;
    inset-block-start: 4rem;
    background: var(--color-secondary) !important;
    block-size: .1rem;
    inline-size: 16.5%;
    color: var(--color-secondary) !important;
    z-index: -1;
    inset-inline-start: 73.5rem;
}

/* ******************************* PROJECTS SECTION ******************************* */
#projects .heading__container {
    padding: 2rem;
}

#projects .heading__container h1 {
    color: var(--color-bg);
}

#projects .heading__container .projects {
    background: var(--color-primary);
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: .7rem;
}

.project__item {
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .65rem;
    text-align: start;
    transition: var(--transition);
    cursor: pointer;
}

.project__item:hover {
    box-shadow: 0 3rem 2rem rgba(26, 25, 25, 0.1);
}

.project__item p {
    color: var(--color-bg);
}

.project__item a {
    align-items: left !important;
    background: var(--color-secondary);
    padding: .1rem 1rem;
    inline-size: fit-content;
    transition: var(--transition);
    border-radius: .6rem;
    margin-inline-start: -10rem;
}

.project__item a:hover {
    font-weight: bold;
    color: var(--color-bg);
}

.project_image img {
    block-size: auto;
    max-block-size: 13rem;
    border-radius: .7rem;
    overflow: hidden;
    object-fit: cover;
}


/* ******************************* RESUME SECTION ******************************* */
section#resume {
    padding-block: 4rem;
}

#resume .heading__container h1 {
    color: var(--color-primary);
}

#resume span {
    background: var(--color-secondary);
}

.resume__container {
    display: grid;
    place-items: center;
    grid-template-columns: 18vw auto 20vw;
}

.resume_download {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.resume_download h1 {
    font-size: 1.4rem;
}

.resume_download h1,
.resume_download p {
    color: var(--color-primary);
}

.resume_download p {
    display: inline-block;
}

.resume_download i {
    transform: rotate(90deg);
    color: var(--color-secondary);
    margin-inline-start: 1rem;
}

button {
    inline-size: 50%;
    margin-inline-start: -5rem;
    outline: none;
    border: 1px solid var(--color-bg);
    padding: 1.5rem 3rem;
    color: var(--color-bg);
    background: var(--color-primary);
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
}

.download {
    display: flex;
    gap: 3rem;
}

/* ******************************* CONTACT SECTION ******************************* */
#contact {
    background: var(--color-primary);
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

p,
p>a {
    color: var(--color-secondary);
    transition: var(--transition);
}

p>a:hover {
    color: var(--color-tertiary);
    transform: scale(1.1);
}

.contact_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-inline-end: 1px solid var(--color-secondary);
    gap: .5rem;
}

.contact_detail i {
    font-size: 2.5rem;
    background: transparent;
    color: var(--color-secondary);
}

.contact_detail h3 {
    margin-block-start: 1.2rem;
    font-size: 1.4rem;
    color: var(--color-bg);
}

.contact_detail p,
p>a {
    font-size: .9rem;
    font-weight: bold;
}

.contact_detail:nth-child(3) {
    margin-inline-end: -5rem;
}

.contact__details {
    margin-block-start: 10rem;
    display: grid;
    place-items: center;
}

.contact__details>p {
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--color-bg);
}

.contact__details h3 {
    color: var(--color-bg);
    font-size: 1.5rem;
}

.contact__details p {
    color: var(--color-bg);
}

/* ******************************* FOOTER SECTION ******************************* */
footer {
    inline-size: 100vw;
    background: var(--color-black);
    padding-block-start: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    margin-block-start: -10rem;
    padding-block-start: 0;
    font-size: 1.3rem;
}




/* ******************************* MEDIA QUERIES ******************************* */
/* ***************** MEDIUM DEVICES ***************** */
@media screen and (max-width: 1024px) {
    .container {
        inline-size: var(--container-width-md);
    }

    nav {
        padding: 1rem;
    }

    .nav__container {
        inline-size: 100%;
    }

    .logo {
        font-size: 1.8rem;
    }

    .logo>span {
        font-size: 1.8rem;
    }

    .nav__list li a {
        font-size: 1rem;
    }

    /* hreo section */
    .image__container {
        inline-size: 20rem;
    }

    .image__container img {
        block-size: auto;
    }

    .hero__text {
        margin-block-start: 10rem;
    }

    .download_btn {
        margin-block-start: 0;
    }

    /* about */
    .about__container {
        grid-template-columns: 1fr;
    }

    .about__image {
        inline-size: 20rem;
        margin-inline: auto;
    }

    /* skills */
    .skills__container ul {
        padding-block-end: 1.5rem;
    }

    .skill_item {
        font-size: .75rem;
    }

    .skill_item h3 {
        font-size: 1.3rem;
    }

    /* projects */
    .project__item a {
        margin-inline-start: -15rem;
    }

    /* resume */
    .resume__container {
        grid-template-columns: 1fr;
    }

    .resume__image {
        inline-size: 30rem;
    }

    .resume_download,
    .resume_download p,
    button {
        margin-block-start: 1.8rem;
    }

    .resume_download i {
        transform: rotate(180deg);
        display: block;
        text-align: center;
    }

    /* contact */
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_detail i {
        font-size: 3rem;
    }

    .contact_detail h3 {
        font-size: 1rem;
    }

    .contact_detail p,
    p>a {
        font-size: 1.3rem;
    }

    .contact_detail:nth-child(3) {
        margin-inline-end: 0;
    }

    .contact_detail:nth-child(even) {
        border-inline-end: 0;
    }
}

@media screen and (max-width: 820px) {
    .nav__list:not(.active) {
        display: none;
    }

    .nav__list.active {
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 8rem;
        flex-direction: column;
        background-color: var(--color-primary);
        inline-size: 50%;
        block-size: 100vh;
        align-items: self-start;
        padding-inline-start: 1.8rem;
    }

    i.navItem {
        display: block;
    }

    .nav__menu {
        display: inline-block;
        font-size: 1.5rem;
    }

    .nav__menu .fa-xmark {
        display: none;
    }

    /* hero */
    .hero__text p {
        text-align: start;
        margin-inline: 0;
        inline-size: 100vw;
        max-inline-size: 90%;
        padding-inline-start: 2rem;
    }

    /* skills */
    .skills__container ul {
        flex-direction: column;
        justify-content: center;
    }

    .skill_item {
        flex-direction: column;
        justify-content: center;
    }

    .skill_item p {
        text-align: center;
    }

    .skill_item span {
        inline-size: 10%;
        aspect-ratio: 1/1;
        overflow: hidden;
        /* text-align: center; */
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline: auto;
    }

    .skill_item span i {
        font-size: 1.3rem;
    }

    .underline,
    .underline:nth-child(2) {
        inset-inline-start: 0;
    }

    .underline {
        transform: rotate(90deg);
        inline-size: 11%;
        inset-block-start: 8.3rem;
        inset-inline-start: 12rem;
    }

    .underline:nth-child(2) {
        inline-size: 11%;
        inset-block-start: 18rem;
        inset-inline-start: 12rem;
    }

    /* project */
    .project__item a {
        margin-inline-start: -19rem;
    }

    /* resume */
    .resume__container {
        place-items: center;
    }

    button {
        margin-inline-start: 0;
    }

    .resume__image {
        inline-size: 20rem;
    }

    /* contact */
    .contact__container {
        grid-template-columns: 1fr;
        border-block-start: 1px solid var(--color-bg);
        border-block-end: 1px solid var(--color-bg);
        padding-block-end: 3rem;
    }

    .contact_detail:nth-child(odd) {
        border-inline-end: 0;
    }

    .contact_detail {
        border-block-start: 1px solid var(--color-secondary);
        padding-block-start: 2.3rem;
    }
}

/* ***************** SMALL DEVICES ***************** */
@media screen and (max-width: 500px) {
    .container {
        inline-size: var(--container-width-sm);
    }

    /* hero */
    .image__container {
        inline-size: 18rem;
    }

    /* about */
    .about__image {
        inline-size: 10rem;
        margin-inline: auto;
    }

    .about__rate {
        grid-template-columns: 1fr;
    }

    /* SKILLS */
    .underline,
    .underline:nth-child(2) {
        display: none;
    }

    /* PROJECTS */
    .project__item a {
        margin-inline-start: -10rem;
    }

    .projects__container {
        grid-template-columns: 1fr;
    }

    /* resume */
    .resume__image {
        inline-size: 16rem;
    }
}